# dubbo-hessian-lite

./: .travis.yml  LICENSE  NOTICE  README.md  pom.xml
.github/workflows/: maven.yml
hessian-lite/: pom.xml
hessian-lite/src/main/java/com/alibaba/com/caucho/hessian/: HessianUnshared.java
java-11-test/: pom.xml
java-11-test/src/test/java/org/apache/dubbo/hessian/java11/: ImmutableTest.java
java-17-test/: pom.xml
java-17-test/src/test/java/org/apache/dubbo/hessian/java17/: ImmutableTest.java  RecordTest.java  StreamTest.java  TestRecordObject.java  UnixDomainSocketAddressTest.java
java-8-test/: pom.xml
java-8-test/src/test/java/com/alibaba/com/caucho/hessian3/: HessianException.java
src/assembly/: source-release.xml
src/main/java/com/alibaba/com/caucho/hessian/: HessianException.java  HessianUnshared.java
src/main/java/com/alibaba/com/caucho/hessian/io/: AbstractDeserializer.java  AbstractDeserializerWrapper.java  AbstractHessianInput.java  AbstractHessianOutput.java  AbstractListDeserializer.java  AbstractMapDeserializer.java  AbstractSerializer.java  AbstractSerializerFactory.java  AbstractSerializerWrapper.java  AbstractStreamDeserializer.java  AbstractStreamSerializer.java  AbstractStringValueDeserializer.java  AnnotationDeserializer.java  AnnotationInvocationHandler.java  AnnotationSerializer.java  ArrayDeserializer.java  ArraySerializer.java  BasicDeserializer.java  BasicSerializer.java  BeanDeserializer.java  BigDecimalDeserializer.java  BitSetHandle.java  BitSetSerializer.java  ByteArraySerializer.java  ByteHandle.java  CalendarHandle.java  CalendarSerializer.java  ClassDeserializer.java  ClassFactory.java  ClassSerializer.java  CollectionDeserializer.java  CollectionSerializer.java  ContextSerializerFactory.java  Deserializer.java  EnumDeserializer.java  EnumSerializer.java  EnumerationDeserializer.java  EnumerationSerializer.java  FieldDeserializer2.java  FieldDeserializer2Factory.java  (+48 more)
src/main/java/com/alibaba/com/caucho/hessian/util/: HessianFreeList.java  IdentityIntMap.java  IntMap.java  TypeUtil.java
src/main/java/com/caucho/hessian/io/: AbstractDeserializer.java  AbstractDeserializerWrapper.java  AbstractHessianInput.java  AbstractHessianOutput.java  AbstractListDeserializer.java  AbstractMapDeserializer.java  AbstractSerializer.java  AbstractSerializerFactory.java  AbstractSerializerWrapper.java  AbstractStreamDeserializer.java  AbstractStreamSerializer.java  AbstractStringValueDeserializer.java  AnnotationDeserializer.java  AnnotationSerializer.java  ArrayDeserializer.java  BasicDeserializer.java  BasicSerializer.java  BeanDeserializer.java  BitSetHandle.java  BitSetSerializer.java  ByteArraySerializer.java  CalendarHandle.java  CalendarSerializer.java  ClassDeserializer.java  ClassFactory.java  CollectionDeserializer.java  CollectionSerializer.java  ContextSerializerFactory.java  Deserializer.java  EnumDeserializer.java  EnumSerializer.java  EnumerationDeserializer.java  EnumerationSerializer.java  FieldDeserializer2Factory.java  FieldDeserializer2FactoryUnsafe.java  Hessian2Input.java  Hessian2Output.java  Hessian2StreamingInput.java  HessianFactory.java  HessianInput.java  (+32 more)
src/main/java/com/caucho/hessian/io/deserializer/: AbstractDeserializer.java  AbstractDeserializerWrapper.java  AbstractListDeserializer.java  AbstractMapDeserializer.java  AbstractStreamDeserializer.java  AbstractStringValueDeserializer.java  AnnotationDeserializer.java  ArrayDeserializer.java  BasicDeserializer.java  BeanDeserializer.java  BigDecimalDeserializer.java  ClassDeserializer.java  CollectionDeserializer.java  EnumDeserializer.java  EnumerationDeserializer.java  FieldDeserializer2Factory.java  FieldDeserializer2FactoryUnsafe.java  FileDeserializer.java  InputStreamDeserializer.java  IteratorDeserializer.java  JavaDeserializer.java  MapDeserializer.java  ObjectDeserializer.java  ObjectNameDeserializer.java  RemoteDeserializer.java  SqlDateDeserializer.java  StackTraceElementDeserializer.java  StringValueDeserializer.java  UnsafeDeserializer.java  ValueDeserializer.java
src/main/java/com/caucho/hessian/io/handle/: BitSetHandle.java  ByteHandle.java  CalendarHandle.java  FloatHandle.java  InetAddressHandle.java  LocaleHandle.java  ShortHandle.java
src/main/java/com/caucho/hessian/io/java8/: DurationHandle.java  DurationSerializer.java  InstantHandle.java  InstantSerializer.java  LocalDateHandle.java  LocalDateSerializer.java  LocalDateTimeHandle.java  LocalDateTimeSerializer.java  LocalTimeHandle.java  LocalTimeSerializer.java  MonthDayHandle.java  MonthDaySerializer.java  OffsetDateTimeHandle.java  OffsetDateTimeSerializer.java  OffsetTimeHandle.java  OffsetTimeSerializer.java  PeriodHandle.java  PeriodSerializer.java  YearHandle.java  YearMonthHandle.java  YearMonthSerializer.java  YearSerializer.java  ZoneIdHandle.java  ZoneIdSerializer.java  ZoneOffsetHandle.java  ZoneOffsetSerializer.java  ZonedDateTimeHandle.java  ZonedDateTimeSerializer.java
src/main/java/com/caucho/hessian/io/serializer/: AbstractHessianOutput.java  AbstractSerializer.java  AbstractSerializerFactory.java  AbstractSerializerWrapper.java  AbstractStreamSerializer.java  AnnotationSerializer.java  ArraySerializer.java  BasicSerializer.java  BeanSerializer.java  BeanSerializerFactory.java  BitSetSerializer.java  ByteArraySerializer.java  CalendarSerializer.java  ClassFactory.java  ClassSerializer.java  CollectionSerializer.java  ContextSerializerFactory.java  EnumSerializer.java  EnumerationSerializer.java  InetAddressSerializer.java  InputStreamSerializer.java  IteratorSerializer.java  JavaSerializer.java  LocaleSerializer.java  MapSerializer.java  ObjectSerializer.java  RemoteSerializer.java  SerializerFactory.java  SqlDateSerializer.java  StringValueSerializer.java  ThrowableSerializer.java  UnsafeSerializer.java  UnsafeUnsharedSerializer.java  WriteReplaceSerializer.java
src/main/java/com/caucho/hessian/util/: HessianFreeList.java
src/main/resources/: DENY_CLASS
src/test/java/com/alibaba/com/caucho/hessian/io/: BitSetSerializerTest.java  CollectionSerializerTest.java  (+9 more)
(+316 files in other folders)
